{
  "name": "monash-study-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first Monash learning agent product powered by DeepSeek Harness",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && pnpm --filter @monash-study/dsh-ui-plugin bundle",
    "agent-smoke": "tsx scripts/agent-smoke.ts",
    "agent-memory-smoke": "tsx scripts/agent-memory-smoke.ts",
    "agent-research-smoke": "tsx scripts/agent-research-smoke.ts",
    "agent-tools-smoke": "tsx scripts/agent-tools-smoke.ts",
    "check": "pnpm run typecheck",
    "lightrag": "tsx scripts/lightrag.ts",
    "normalize": "tsx scripts/normalize.ts",
    "scan": "tsx scripts/scan-resources.ts --config config/sources.local.json --output resources/resources.json",
    "smoke:lightrag": "tsx scripts/smoke-lightrag.ts",
    "smoke:memory": "tsx scripts/memory-smoke.ts",
    "test": "tsx --test tests/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@monash-study/dsh-integration": "workspace:*",
    "@types/node": "^22.20.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@monash-study/knowledge-service": "workspace:*",
    "@monash-study/memory-service": "workspace:*",
    "@monash-study/study-application": "workspace:*",
    "@monash-study/shared-types": "workspace:*",
    "@monash-study/study-controller": "workspace:*",
    "@monash-study/study-core": "workspace:*"
  }
}
